[gd_scene load_steps=16 format=2]

[ext_resource path="res://textures/suelo.png" type="Texture" id=1]
[ext_resource path="res://textures/wall.png" type="Texture" id=2]
[ext_resource path="res://textures/wall2.png" type="Texture" id=3]
[ext_resource path="res://textures/top.png" type="Texture" id=4]
[ext_resource path="res://textures/floor2.png" type="Texture" id=5]
[ext_resource path="res://textures/floor.png" type="Texture" id=6]
[ext_resource path="res://textures/esquina2.png" type="Texture" id=7]
[ext_resource path="res://textures/esquina.png" type="Texture" id=8]
[ext_resource path="res://textures/sueloEsq.png" type="Texture" id=9]
[ext_resource path="res://textures/sueloEsqInf.png" type="Texture" id=10]
[ext_resource path="res://textures/sueloPar.png" type="Texture" id=11]
[ext_resource path="res://textures/topVar.png" type="Texture" id=12]
[ext_resource path="res://textures/topBord.png" type="Texture" id=13]
[ext_resource path="res://textures/negro.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.05629, 7.4773 )

[node name="Tile" type="Node"]

[node name="00" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="00" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="00/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )

[node name="01" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="01" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="01/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 7.3416 )
shape = SubResource( 1 )

[node name="02" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="02" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="02/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 7.3416 )
shape = SubResource( 1 )

[node name="03" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="03/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )

[node name="04" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="04" index="0"]

editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="04/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 7.3416 )
shape = SubResource( 1 )

[node name="05" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="05" index="0"]

editor/display_folded = true
visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="05/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 7.3416 )
shape = SubResource( 1 )

[node name="06" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 0, 64 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="06/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )

[node name="07" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 32, 64 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="07/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="08" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="08/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="09" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 0, 96 )
texture = ExtResource( 10 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="09/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="10" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 32, 96 )
texture = ExtResource( 11 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="10/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="11" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 64, 96 )
texture = ExtResource( 12 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="11/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="12" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 13 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="12/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="13" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 32, 128 )
texture = ExtResource( 14 )
centered = false
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="StaticBody2D" parent="13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="forma" type="CollisionShape2D" parent="13/hitbox" index="0"]

visible = false
position = Vector2( 7.94344, 8.3416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


